<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            padding: 0;
            /* overflow-x:hidden; */
            margin:  0;
        }
        p{               
            text-align: center;                
        }
        .game{
            width: 500px;
            height: 200px;
            border: 1px solid black; 
            margin: auto;
        }
        #character{
            width: 20px;
            height: 50px;
            background-color:orange;
            position: relative;
            top: 150px;
        }
        #block{
            width: 20px;
            height: 20px;
            background-color: yellow;
            position: relative;
            top: 130px;
            left: 480px;
            animation: block 1s infinite linear; 
        }
        .animate{
            animation: jump 0.3s linear;
        }

        @keyframes jump{
            0%
        }
        @keyframes block{
            0%{left:480px;}
            100%{left:-40px;}
        
        
        }
    </style>
</head>
<body>
    <div class= "game">
        <div id=character></div>
        <div id="block"></div>
    </div>
    
</body>
<script src="script.js"></script>
</html>