<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script.js" defer></script>
  <!-- <link href="styles.css" rel="stylesheet"> -->
  <title>Mini Arcade</title>
  <style>
    [data-tab-content] {
    display: none;
  }
  
  .active[data-tab-content] {
    display: block;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  
  .tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid black;
  }
  
  .tab {
    cursor: pointer;
    padding: 10px;
  }
  
  .tab.active {
    background-color: #CCC;
  }
  
  .tab:hover {
    background-color: #AAA;
  }
  
  .tab-content {
    margin-left: 20px;
    margin-right: 20px;
  }
  </style>
</head>
<body>
  <ul class="tabs">
    <li data-tab-target="#home" class="active tab">Home</li>
    <li data-tab-target="#games" class="tab">Games</li>
    <li data-tab-target="#about" class="tab">About</li>
  </ul>

  <div class="tab-content">
    <div id="home" data-tab-content class="active">
      <h1>Home</h1>
      <p>This is our project that Ron, Niyati, Purvaj, and Siddhant made. it is a mini arcade. The games we have are cookie clicker and dessert</p>
    </div>
    <div id="games" data-tab-content>
      <h1>Games</h1>
      <p>These are our games. Dessert and cookie clicker</p>
    </div>
    <div id="about" data-tab-content>
      <h1>About</h1>
      <p>Our names are Ron, Niyati, Purvaj, and Siddhant. We learnt how to code from GoCode camp.</p>
    </div>
  </div>
</body>
</html>